output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/ClJ.api.jar,\
               lib/ClJ.jar,\
               lib/possible.jar,\
               lib/leiningen-2.5.2-standalone.jar
src.includes = META-INF/,\
               build.properties,\
               lib/,\
               src/
