output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/com.coconut_palm_software.possible-1.0.0-SNAPSHOT.jar,\
               lib/com.bradsdeals.ClJ.api-0.5.3-SNAPSHOT.jar
src.includes = META-INF/,\
               build.properties,\
               lib/,\
               src/
